# expense-generator-project

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/config/: DatabaseConfig.java  KafkaConfig.java
src/main/java/model/: Employee.java  Expense.java
src/main/java/repository/: EmployeeRepository.java  KafkaTopicManager.java
src/main/java/service/: ExpenseGeneratorService.java  KafkaProducerService.java
src/main/resources/: application.properties
